.shipping-component-parent-div {
  grid-area: cart;
  height: 655px;
  width: 1000px;
}

.shipping-title > h4,
.shipping-method-title > h4 {
  text-align: start;
  margin: 0;
  margin-left: 10px;
}

.shipping-form {
  display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "addressTitle addressTitle addressTitle addressTitle"
    "name name name name"
    "address address address address"
    "zip country city state"
    "cellphone cellphone cellphone cellphone"
    "phone phone phone phone"
    ;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 172px);
  width: fit-content;
}

.flex {
  display: flex;
  
}

.input-height {
  height: 58px;
  align-items: end;
}

.error {
  margin-left: auto;
  color: red;
  font-size: 14px;
}

.grid > h5,
.flex > h5, 
.flex > p {
  margin: 10px;
  margin-bottom: 0;
  text-align: start;
}

.address-title-grid-spot {grid-area: addressTitle;}
.address-title-field {
  width: 400px
}

.name-grid-spot {grid-area: name;}
.name-field {width: 400px;}

.address-title-field > h5 {margin-right: 47px;}
.address-title-field > input,
.name-field > input {
  height: 25px;
  align-self: center;
  width: 98%;
}


.address-grid-spot {grid-area: address}
.address-field {
  width: 50rem;
}

.address-field > input {
  height: 25px;
  align-self: center;
  width: 99%;
 
}
.zip-grid-spot {
  grid-area: zip;
  grid-template-columns: repeat(1, 172px 78px);
}

.zip-code-field {width: fit-content;}

.zip-code-field > input {
  height: 25px;
  align-self: center;
  width: 70px;
}

.country-grid-spot {grid-area: country;}
.city-grid-spot {grid-area: city;}
.state-grid-spot {grid-area: state;}

.country-select-div > select,
.city-select-div > select {
  width: 170px;
  height: 30px;
  align-self: center;
  background-color: lightgrey;
}

.state-select-div > select {
  height: 30px;
  align-self: center;
  width: 142px;
  background-color: lightgrey;
}

.cellphone-grid-spot {
  grid-area: cellphone;
  grid-template-columns: 172px 80px 262px;
}

.cellphone-field {
  margin-right: 10px;
}

.cell-area-code-input {
  width: 70px;
  height: 25px;
  align-self: center;
}


.cellphone-input,
.phone-input {
  width: 252px;
  height: 25px;
  align-self: center;
}

.phone-grid-spot {
  grid-area: phone;
  grid-template-columns: 172px 80px 262px;
}

.phone-field {
  margin-right: 10px;
}

.phone-area-code-input {
  width: 70px;
  height: 25px;
  align-self: center;
}

.shipping-method-div {
  position: relative;
  height: 200px;
}

.shipping-method-title {height: 70px;}

.standard-option {margin-left: 10px;}

.standard-option > p {
  font-size: 18px;
  align-self: center;
  margin: 0;
}

.standard-option > h5 {
  align-self: center;
  margin: 0;
  margin-right: 10px;
  margin-left: 10px;
}

.express > h5 {margin-right: 25px;}

.back-btn {
  position: absolute;
  left: 25px;
  bottom: 15px;
}

.back-btn > input {
  background-color: white;
  width: 130px;
  height: 50px;
  font-weight: 800;
  cursor: pointer;
}

@media (max-width: 1400px) {
  .shipping-component-parent-div {
    width: 800px;
  }

  .shipping-form {
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "addressTitle addressTitle addressTitle addressTitle"
    "name name name name"
    "address address address address"
    "zip zip zip zip"
    "country city state state"
    "cellphone cellphone cellphone cellphone"
    "phone phone phone phone"
    ;
  }

  .address-field {
    width: 25rem;
  }
}

@media (max-width: 1200px) {
  .shipping-component-parent-div {
    width: 600px;
    height: 755px;
  }
  
  .shipping-form {
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "addressTitle addressTitle addressTitle addressTitle"
    "name name name name"
    "address address address address"
    "zip country country country"
    "state state state state"
    "city city city city"
    "cellphone cellphone cellphone cellphone"
    "phone phone phone phone"
    ;
  }
}

@media (max-width: 1000px) {
  .shipping-component-parent-div {
    width: 500px;
  }
  
  .shipping-form {
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "addressTitle addressTitle addressTitle addressTitle"
    "name name name name"
    "address address address address"
    "zip zip zip zip"
    "country country country country"
    "state state state state"
    "city city city city"
    "cellphone cellphone cellphone cellphone"
    "phone phone phone phone"
    ;
  }
  .address-title-field,
  .name-field,
  .address-field {width: 250px;}

  .country-select-div {margin-left: 80px;}
  .state-select-div {margin-left: 108px;}
  .city-select-div {margin-left: 118px;}

  .cellphone-grid-spot > div, 
  .phone-grid-spot > div {width: fit-content;}
  .cellphone-input,
  .phone-input {width: 160px;}
}