.payment-parent-div {
  grid-area: cart;
  height: 655px;
  width: 1000px;
  background-color: white;
  position: relative;
}

.payment-title {margin-left: 5px;}

.payment-title > h4 {
  margin: 0;
  text-align: start;
  margin-top: 8px;
}

.card-details {
  margin-left: 5px;
  display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 385px);
    grid-template-areas: 
    "name name"
    "card card"
    "expireMonth expireYear"
    "cvv cvv";
}

.payment-flex {
  /* display: flex; */
  height: 60px;
  align-items: end;
  display: grid;
  grid-template-columns: repeat(2, 225px);
}

.payment-flex > h4 {
  margin: 0;
  text-align: start;
}

.name-grid-spot {grid-area: name;}
.name-div {
  margin-left: 20px;
  width: 345px;
}
.card-grid-spot {grid-area: card;}

.number-div {
  width: 345px;
  /* margin-left: 80px; */
  margin-left: 20px;
  position: relative;
  height: 60px;
}

.img {
  width: 50px;
  position: absolute;
  top: 25px;
  right: 10px;
}

.name-div > input,
.number-div > input {
  height: 30px;
  width: 98%;
}

.number-div > input {
  position: absolute;
  left: 0;
  bottom: 0;
}

.expire-month-grid-spot {grid-area: expireMonth;}

.month-div {
  margin-left: 20px;
  margin-right: 20px;
  width: fit-content;
}


.month-div > select,
.year-div > select {
  height: 30px;
  width: 125px;
}

.expire-year-grid-spot {
  grid-area: expireYear;
  display: flex;
  width: fit-content;
}

.cvv-grid-spot {grid-area: cvv;}

.cvv-div {
  width: fit-content;
  margin-left: 20px;}

.cvv-div > input {
  height: 30px;
  width: 115px;
}

.payment-btn-div {
  width: fit-content;
  position: absolute;
  left: 238px;
  bottom: 236px;
}

.payment-btn-div > input {
  padding: 20px 100px;
  background-color: red;
  border: none;
  border-radius: 8px;
  font-weight: 900;
  color: white;
  cursor: pointer;
}

.payment-btn-disabled > input {background-color: gray;}

.payment-back-btn > input {width: 180px;}

@media (max-width: 1400px) {
  .payment-parent-div {
    width: 800px;
  }
}

@media (max-width: 1200px) {
  .payment-parent-div {
    width: 600px;
  }
}

@media (max-width: 1000px) {
  .payment-parent-div {
    width: 500px;
  }

  .payment-flex {
    grid-template-columns: repeat(1, 225px);
    height: 90px;
  }
 
  .name-div,
  .number-div,
  .month-div,
  .cvv-div {margin-left: 5px;}

  .expire-year-grid-spot {
    position: absolute;
    top: 244px;
    left: 160px;
  }

  .payment-btn-div {
    width: fit-content;
    position: absolute;
    left: 34px;
    bottom: 110px;
  }
}